<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Alexia Hall" />
    <meta
      name="description"
      content="Class project about following directions as 
      if we are creating a website
       for a customer aboutfish cookies. Using all of the 
       things we have learned from 102 to 201 lab8"
    />
    <title>Salmon Cookies</title>
    <style>
      body {
        background: radial-gradient(
          circle at -8.9% 51.2%,
          rgb(255, 124, 0) 0%,
          rgb(255, 124, 0) 15.9%,
          rgb(255, 163, 77) 15.9%,
          rgb(255, 163, 77) 24.4%,
          rgb(19, 30, 37) 24.5%,
          rgb(19, 30, 37) 66%
        );
      }
      h1 {
        position: relative;
        left: 425px;
        bottom: 200px;
        color: #f9f9f9;
      }

      p {
        text-align: center;
        font-size: 25px;
        border: 5px solid rgb(150, 56, 18);
        color: #f9f9f9;
      }

      .parent {
        border: 5px solid rgb(150, 56, 18);
        position: relative;
        margin: 50px;
        padding: 30px;
      }

      .navbar {
        overflow: hidden;
        background-color: #333;
      }

      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .dropdown {
        float: left;
        overflow: hidden;
      }

      .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .navbar a:hover,
      .dropdown:hover .dropbtn {
        background-color: red;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
  </head>
  <div class="parent">
    <img class="image2"
    src=https://codefellows.github.io/code-201-guide/curriculum/class-06/lab/assets/salmon.png
    />
  </div>

  <div class="Locations">
    <!--   <button onclick="myFunction()" class="dropbtn">Locations</button> -->
    <div id="myDropdown" class="dropdown-content">
      <a href="#home">Seattle</a>
      <a href="#about">Tokyo</a>
      <a href="#con">Dubai</a>
      <a href="#cont">Paris</a>
      <a href="#conta">Lima</a>
    </div>
  </div>

  <h1><em>Salmon Cookies</em></h1>
  <p>
    <span style="text-align: center" class="para">
      I am no stranger to the kitchen. I have been creating funs combinations of
      sweet delights since early 2013. In my ealier years I started off by
      developing a recipe for a coffee- time convention which was called, Salmon
      Cookies. I made these cookies for us humans can eat but also the salmon as
      well. Perfect snack for fishing and bonding with a pet fish. Combinding my
      love for sweets and my passion for healthy ecosystems created a bundle of
      tasty joy.</span
    >
  </p>

  <h2>Mon - Fri: 6am - 7pm</h2>

  <h3>Other locations</h3>
  <li>Seattle</li>
  <li>Tokyo</li>
  <li>Dubai</li>
  <li>Paris</li>
  <li>Lima</li>

  <body>
    <ul class="output"></ul>
    <script scr="app.js"></script>
  </body>
</html>
